/* ============================================================
   Glimpse Dark Theme - Inspired by Floral Notepaper design
   ============================================================ */

/* --- Global --- */
QWidget {
    background-color: #1A1B1E;
    color: #F1F5F9;
    font-family: "Segoe UI", "PingFang SC", "Microsoft YaHei", sans-serif;
    font-size: 13px;
}

/* --- Main Window --- */
QMainWindow {
    background-color: #131416;
}

QMainWindow::separator {
    width: 1px;
    background-color: #2D2F34;
}

/* --- Menu Bar --- */
QMenuBar {
    background-color: #1E1F23;
    border-bottom: 1px solid #2D2F34;
    padding: 4px 8px;
    font-size: 13px;
    color: #F1F5F9;
}

QMenuBar::item {
    padding: 6px 12px;
    border-radius: 6px;
    margin: 2px 4px;
}

QMenuBar::item:selected {
    background-color: #1E293B;
    color: #818CF8;
}

QMenu {
    background-color: #25262B;
    border: 1px solid #2D2F34;
    border-radius: 10px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 32px 8px 16px;
    border-radius: 6px;
    margin: 2px 4px;
}

QMenu::item:selected {
    background-color: #1E293B;
    color: #818CF8;
}

QMenu::separator {
    height: 1px;
    background-color: #2D2F34;
    margin: 4px 12px;
}

/* --- Push Button --- */
QPushButton {
    background-color: #6366F1;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 600;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #4F46E5;
}

QPushButton:pressed {
    background-color: #4338CA;
}

QPushButton:disabled {
    background-color: #312E81;
    color: #4338CA;
}

/* Secondary / outline button style */
QPushButton#secondaryBtn,
QPushButton#cancelBtn {
    background-color: transparent;
    color: #818CF8;
    border: 1.5px solid #3730A3;
}

QPushButton#secondaryBtn:hover,
QPushButton#cancelBtn:hover {
    background-color: #1E293B;
    border-color: #6366F1;
}

/* Danger button */
QPushButton#dangerBtn {
    background-color: #EF4444;
}

QPushButton#dangerBtn:hover {
    background-color: #DC2626;
}

/* Ghost button */
QPushButton#ghostBtn {
    background-color: transparent;
    color: #94A3B8;
    border: none;
}

QPushButton#ghostBtn:hover {
    background-color: #25262B;
    color: #F1F5F9;
}

/* --- Cluster buttons in status bar --- */
QStatusBar QPushButton {
    background-color: #6366F1;
    color: white;
    border-radius: 6px;
    padding: 4px 14px;
    font-size: 12px;
    min-height: 16px;
}

QStatusBar QPushButton#clusterCancelBtn {
    background-color: transparent;
    color: #94A3B8;
    border: 1px solid #374151;
}

QStatusBar QPushButton#clusterCancelBtn:hover {
    background-color: #25262B;
}

/* --- Line Edit --- */
QLineEdit {
    background-color: #25262B;
    color: #F1F5F9;
    border: 1.5px solid #2D2F34;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 13px;
    selection-background-color: #3730A3;
    selection-color: #E0E7FF;
}

QLineEdit:focus {
    border-color: #6366F1;
    background-color: #1E1F23;
}

QLineEdit:hover:!focus {
    border-color: #374151;
}

QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}

/* --- Combo Box --- */
QComboBox {
    background-color: #25262B;
    color: #F1F5F9;
    border: 1.5px solid #2D2F34;
    border-radius: 8px;
    padding: 8px 14px;
    padding-right: 30px;
    font-size: 13px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #374151;
}

QComboBox:focus {
    border-color: #6366F1;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid #2D2F34;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #25262B;
    border: 1px solid #2D2F34;
    border-radius: 8px;
    padding: 6px;
    selection-background-color: #1E293B;
    selection-color: #818CF8;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 14px;
    border-radius: 6px;
    min-height: 20px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #2D2F34;
}

/* --- List Widget --- */
QListWidget {
    background-color: #1E1F23;
    border: 1px solid #2D2F34;
    border-radius: 10px;
    padding: 6px;
    outline: none;
    font-size: 13px;
    color: #F1F5F9;
}

QListWidget::item {
    padding: 10px 14px;
    margin: 2px 0;
    border-radius: 8px;
    border: none;
    min-height: 24px;
}

QListWidget::item:hover {
    background-color: #25262B;
}

QListWidget::item:selected {
    background-color: #1E293B;
    color: #F1F5F9;
}

QListWidget::item:selected:hover {
    background-color: #1E3050;
}

/* --- Scroll Bar --- */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #374151;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4B5563;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #374151;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4B5563;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* --- Text Edit (Detail Panel) --- */
QTextEdit {
    background-color: #1E1F23;
    color: #F1F5F9;
    border: 1px solid #2D2F34;
    border-radius: 10px;
    padding: 14px;
    font-size: 13px;
    line-height: 1.6;
    selection-background-color: #3730A3;
    selection-color: #E0E7FF;
}

QTextEdit:focus {
    border-color: #374151;
}

/* --- Status Bar --- */
QStatusBar {
    background-color: #1E1F23;
    border-top: 1px solid #2D2F34;
    padding: 4px 12px;
    font-size: 12px;
    color: #94A3B8;
}

QStatusBar QLabel {
    color: #94A3B8;
    font-size: 12px;
    padding: 0;
    background: transparent;
}

/* --- Tab Widget (Settings) --- */
QTabWidget {
    background-color: transparent;
}

QTabWidget::pane {
    border: 1px solid #2D2F34;
    border-radius: 10px;
    background-color: #1E1F23;
    top: -1px;
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    background-color: transparent;
    color: #94A3B8;
    border: none;
    padding: 10px 20px;
    margin-right: 2px;
    font-size: 13px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #818CF8;
    border-bottom: 2px solid #6366F1;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    color: #F1F5F9;
    background-color: #25262B;
    border-radius: 8px 8px 0 0;
}

/* --- Spin Box --- */
QSpinBox, QDoubleSpinBox {
    background-color: #25262B;
    color: #F1F5F9;
    border: 1.5px solid #2D2F34;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    min-width: 80px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #6366F1;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #374151;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #2D2F34;
    border-bottom: 1px solid #2D2F34;
    border-top-right-radius: 7px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 24px;
    border-left: 1px solid #2D2F34;
    border-bottom-right-radius: 7px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #25262B;
}

/* --- Check Box --- */
QCheckBox {
    color: #F1F5F9;
    spacing: 10px;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1.5px solid #4B5563;
    border-radius: 5px;
    background-color: #25262B;
}

QCheckBox::indicator:hover {
    border-color: #6366F1;
}

QCheckBox::indicator:checked {
    background-color: #6366F1;
    border-color: #6366F1;
}

/* --- Group Box --- */
QGroupBox {
    border: 1px solid #2D2F34;
    border-radius: 10px;
    margin-top: 12px;
    padding-top: 16px;
    font-size: 13px;
    font-weight: 600;
    color: #F1F5F9;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #818CF8;
}

/* --- Dialog --- */
QDialog {
    background-color: #1A1B1E;
}

/* --- Tooltip --- */
QToolTip {
    background-color: #374151;
    color: #F1F5F9;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
}

/* --- Separator --- */
QFrame[frameShape="4"], QFrame[frameShape="5"] {
    color: #2D2F34;
}

/* --- Splitter --- */
QSplitter::handle {
    background-color: #2D2F34;
    width: 1px;
}

/* --- Label --- */
QLabel {
    color: #F1F5F9;
    background: transparent;
}

QLabel#sectionTitle {
    font-size: 15px;
    font-weight: 700;
    color: #F1F5F9;
    padding: 8px 0;
}

QLabel#subtitle {
    font-size: 12px;
    color: #94A3B8;
}

QLabel#errorLabel {
    color: #FCA5A5;
    font-size: 12px;
}

QLabel#warningLabel {
    color: #FCD34D;
    font-size: 12px;
}

QLabel#successLabel {
    color: #6EE7B7;
    font-size: 12px;
}

/* --- Badge Labels for memory list --- */
QLabel#exactBadge {
    background-color: #1E3A5F;
    color: #93C5FD;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 600;
}

QLabel#semanticBadge {
    background-color: #1A3D2A;
    color: #86EFAC;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 600;
}

/* --- Toolbar area --- */
QWidget#toolbarWidget {
    background-color: #1E1F23;
    border: 1px solid #2D2F34;
    border-radius: 12px;
    padding: 12px;
}

/* --- Search bar container --- */
QWidget#searchContainer {
    background-color: transparent;
}

/* --- Sliding Button Group (inspired by Floral Notepaper) --- */
QWidget#slidingButtonGroup {
    background-color: #111827;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 0;
}

QFrame#segmentIndicator {
    background-color: #3730A3;
    border: 1px solid #4F46E5;
    border-radius: 6px;
}

QWidget#slidingButtonGroup QPushButton {
    background-color: transparent;
    color: #CBD5E1;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 500;
}

QWidget#slidingButtonGroup QPushButton:checked {
    background-color: transparent;
    color: #F1F5F9;
    font-weight: 600;
    border: none;
}

QWidget#slidingButtonGroup QPushButton:hover:!checked {
    color: #818CF8;
}

/* --- Detail Panel --- */
QTextEdit#detailPanel {
    background-color: transparent;
    border: none;
    font-size: 13px;
}

/* --- App Name Chip --- */
QLabel[appName="true"] {
    background-color: #25262B;
    color: #94A3B8;
    border-radius: 6px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: 500;
}

/* --- Empty State Icon --- */
QLabel#emptyStateIcon {
    background: transparent;
    padding: 0;
    margin: 0;
}

/* --- Focus indicator for search input --- */
QLineEdit#searchInput {
    background-color: #25262B;
    border: 1.5px solid #2D2F34;
    border-radius: 8px;
    padding: 9px 14px;
    font-size: 13px;
}

QLineEdit#searchInput:focus {
    border-color: #6366F1;
    background-color: #1E1F23;
}

/* --- Memory Detail Dialog --- */
QTextEdit#detailText {
    background-color: #1E1F23;
    border: 1px solid #2D2F34;
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 13px;
    line-height: 1.6;
    color: #F1F5F9;
}

QLabel#appChip {
    background-color: #1E293B;
    color: #818CF8;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: 600;
}

/* --- Loading Spinner --- */
QWidget#spinnerOverlay {
    background-color: rgba(26, 27, 30, 0.75);
    border-radius: 12px;
}
