/* ============================================================
   Glimpse Light Theme - Inspired by Floral Notepaper design
   ============================================================ */

/* --- Global --- */
QWidget {
    background-color: #F8F9FA;
    color: #1E293B;
    font-family: "Segoe UI", "PingFang SC", "Microsoft YaHei", sans-serif;
    font-size: 13px;
}

/* --- Main Window --- */
QMainWindow {
    background-color: #F1F5F9;
}

QMainWindow::separator {
    width: 1px;
    background-color: #E2E8F0;
}

/* --- Menu Bar --- */
QMenuBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E2E8F0;
    padding: 4px 8px;
    font-size: 13px;
}

QMenuBar::item {
    padding: 6px 12px;
    border-radius: 6px;
    margin: 2px 4px;
}

QMenuBar::item:selected {
    background-color: #EEF2FF;
    color: #4F46E5;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 32px 8px 16px;
    border-radius: 6px;
    margin: 2px 4px;
}

QMenu::item:selected {
    background-color: #EEF2FF;
    color: #4F46E5;
}

QMenu::separator {
    height: 1px;
    background-color: #E2E8F0;
    margin: 4px 12px;
}

/* --- Push Button --- */
QPushButton {
    background-color: #6366F1;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 600;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #4F46E5;
}

QPushButton:pressed {
    background-color: #4338CA;
}

QPushButton:disabled {
    background-color: #C7D2FE;
    color: #E0E7FF;
}

/* Secondary / outline button style */
QPushButton#secondaryBtn,
QPushButton#cancelBtn {
    background-color: transparent;
    color: #4F46E5;
    border: 1.5px solid #C7D2FE;
}

QPushButton#secondaryBtn:hover,
QPushButton#cancelBtn:hover {
    background-color: #EEF2FF;
    border-color: #6366F1;
}

/* Danger button */
QPushButton#dangerBtn {
    background-color: #EF4444;
}

QPushButton#dangerBtn:hover {
    background-color: #DC2626;
}

/* Ghost button */
QPushButton#ghostBtn {
    background-color: transparent;
    color: #64748B;
    border: none;
}

QPushButton#ghostBtn:hover {
    background-color: #F1F5F9;
    color: #1E293B;
}

/* --- Cluster buttons in status bar --- */
QStatusBar QPushButton {
    background-color: #6366F1;
    color: white;
    border-radius: 6px;
    padding: 4px 14px;
    font-size: 12px;
    min-height: 16px;
}

QStatusBar QPushButton#clusterCancelBtn {
    background-color: transparent;
    color: #64748B;
    border: 1px solid #CBD5E1;
}

QStatusBar QPushButton#clusterCancelBtn:hover {
    background-color: #F1F5F9;
}

/* --- Line Edit --- */
QLineEdit {
    background-color: #FFFFFF;
    color: #1E293B;
    border: 1.5px solid #E2E8F0;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 13px;
    selection-background-color: #C7D2FE;
    selection-color: #1E293B;
}

QLineEdit:focus {
    border-color: #6366F1;
    background-color: #FFFFFF;
}

QLineEdit:hover:!focus {
    border-color: #CBD5E1;
}

QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}

/* --- Combo Box --- */
QComboBox {
    background-color: #FFFFFF;
    color: #1E293B;
    border: 1.5px solid #E2E8F0;
    border-radius: 8px;
    padding: 8px 14px;
    padding-right: 30px;
    font-size: 13px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #CBD5E1;
}

QComboBox:focus {
    border-color: #6366F1;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid #E2E8F0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 6px;
    selection-background-color: #EEF2FF;
    selection-color: #4F46E5;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 14px;
    border-radius: 6px;
    min-height: 20px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #F1F5F9;
}

/* --- List Widget --- */
QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    padding: 6px;
    outline: none;
    font-size: 13px;
}

QListWidget::item {
    padding: 10px 14px;
    margin: 2px 0;
    border-radius: 8px;
    border: none;
    min-height: 24px;
}

QListWidget::item:hover {
    background-color: #F1F5F9;
}

QListWidget::item:selected {
    background-color: #EEF2FF;
    color: #1E293B;
}

QListWidget::item:selected:hover {
    background-color: #E0E7FF;
}

/* --- Scroll Bar --- */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #CBD5E1;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #94A3B8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #CBD5E1;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #94A3B8;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* --- Text Edit (Detail Panel) --- */
QTextEdit {
    background-color: #FFFFFF;
    color: #1E293B;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    padding: 14px;
    font-size: 13px;
    line-height: 1.6;
    selection-background-color: #C7D2FE;
    selection-color: #1E293B;
}

QTextEdit:focus {
    border-color: #CBD5E1;
}

/* --- Status Bar --- */
QStatusBar {
    background-color: #FFFFFF;
    border-top: 1px solid #E2E8F0;
    padding: 4px 12px;
    font-size: 12px;
    color: #64748B;
}

QStatusBar QLabel {
    color: #64748B;
    font-size: 12px;
    padding: 0;
    background: transparent;
}

/* --- Tab Widget (Settings) --- */
QTabWidget {
    background-color: transparent;
}

QTabWidget::pane {
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    background-color: #FFFFFF;
    top: -1px;
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    background-color: transparent;
    color: #64748B;
    border: none;
    padding: 10px 20px;
    margin-right: 2px;
    font-size: 13px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #4F46E5;
    border-bottom: 2px solid #6366F1;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    color: #1E293B;
    background-color: #F1F5F9;
    border-radius: 8px 8px 0 0;
}

/* --- Spin Box --- */
QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF;
    color: #1E293B;
    border: 1.5px solid #E2E8F0;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    min-width: 80px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #6366F1;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #CBD5E1;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #E2E8F0;
    border-bottom: 1px solid #E2E8F0;
    border-top-right-radius: 7px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 24px;
    border-left: 1px solid #E2E8F0;
    border-bottom-right-radius: 7px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #F1F5F9;
}

/* --- Check Box --- */
QCheckBox {
    color: #1E293B;
    spacing: 10px;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1.5px solid #CBD5E1;
    border-radius: 5px;
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #6366F1;
}

QCheckBox::indicator:checked {
    background-color: #6366F1;
    border-color: #6366F1;
}

/* --- Group Box --- */
QGroupBox {
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    margin-top: 12px;
    padding-top: 16px;
    font-size: 13px;
    font-weight: 600;
    color: #1E293B;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #4F46E5;
}

/* --- Dialog --- */
QDialog {
    background-color: #F8F9FA;
}

/* --- Tooltip --- */
QToolTip {
    background-color: #1E293B;
    color: #F1F5F9;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
}

/* --- Separator --- */
QFrame[frameShape="4"], QFrame[frameShape="5"] {
    color: #E2E8F0;
}

/* --- Splitter --- */
QSplitter::handle {
    background-color: #E2E8F0;
    width: 1px;
}

/* --- Label --- */
QLabel {
    color: #1E293B;
    background: transparent;
}

QLabel#sectionTitle {
    font-size: 15px;
    font-weight: 700;
    color: #1E293B;
    padding: 8px 0;
}

QLabel#subtitle {
    font-size: 12px;
    color: #64748B;
}

QLabel#errorLabel {
    color: #EF4444;
    font-size: 12px;
}

QLabel#warningLabel {
    color: #F59E0B;
    font-size: 12px;
}

QLabel#successLabel {
    color: #10B981;
    font-size: 12px;
}

/* --- Badge Labels for memory list --- */
QLabel#ocrBadge {
    background-color: #DBEAFE;
    color: #1E40AF;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 600;
}

QLabel#semanticBadge {
    background-color: #DCFCE7;
    color: #166534;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 600;
}

/* --- Toolbar area --- */
QWidget#toolbarWidget {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    padding: 12px;
}

/* --- Search bar container --- */
QWidget#searchContainer {
    background-color: transparent;
}

/* --- Sliding Button Group (inspired by Floral Notepaper) --- */
QWidget#slidingButtonGroup {
    background-color: #F1F5F9;
    border-radius: 8px;
    padding: 3px;
}

QWidget#slidingButtonGroup QPushButton {
    background-color: transparent;
    color: #64748B;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: 500;
}

QWidget#slidingButtonGroup QPushButton:checked {
    background-color: #FFFFFF;
    color: #1E293B;
    font-weight: 600;
    border: 1px solid #E2E8F0;
}

QWidget#slidingButtonGroup QPushButton:hover:!checked {
    color: #4F46E5;
}

/* --- Detail Panel --- */
QTextEdit#detailPanel {
    background-color: transparent;
    border: none;
    font-size: 13px;
}

/* --- App Name Chip --- */
QLabel[appName="true"] {
    background-color: #F1F5F9;
    color: #64748B;
    border-radius: 6px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: 500;
}

/* --- Empty State Icon --- */
QLabel#emptyStateIcon {
    background: transparent;
    padding: 0;
    margin: 0;
}

/* --- Focus indicator for search input --- */
QLineEdit#searchInput {
    background-color: #FFFFFF;
    border: 1.5px solid #E2E8F0;
    border-radius: 8px;
    padding: 9px 14px;
    font-size: 13px;
}

QLineEdit#searchInput:focus {
    border-color: #6366F1;
    background-color: #F8FAFC;
}

/* --- Memory Detail Dialog --- */
QTextEdit#detailText {
    background-color: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 13px;
    line-height: 1.6;
    color: #1E293B;
}

QLabel#appChip {
    background-color: #EEF2FF;
    color: #4F46E5;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: 600;
}

/* --- Loading Spinner --- */
QWidget#spinnerOverlay {
    background-color: rgba(248, 249, 250, 0.75);
    border-radius: 12px;
}
